; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{5DD5AA58-EE58-4957-AE08-74B76441A205}
AppName=2DGP_GAME_2017192032
AppVersion=1.5
;AppVerName=2DGP_GAME_2017192032 1.5
AppPublisher=My Company, Inc.
AppPublisherURL=https://www.example.com/
AppSupportURL=https://www.example.com/
AppUpdatesURL=https://www.example.com/
DefaultDirName={autopf}\2DGP_GAME_2017192032
ChangesAssociations=yes
DefaultGroupName=2DGP_GAME_2017192032
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=mysetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\2DGP_PROJECT\dist\mygame.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\2DGP_PROJECT\dist\FILE\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\.myp\OpenWithProgids"; ValueType: string; ValueName: "2DGP_GAME_2017192032File.myp"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\2DGP_GAME_2017192032File.myp"; ValueType: string; ValueName: ""; ValueData: "2DGP_GAME_2017192032 File"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\2DGP_GAME_2017192032File.myp\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\mygame.exe,0"
Root: HKA; Subkey: "Software\Classes\2DGP_GAME_2017192032File.myp\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\mygame.exe"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\mygame.exe\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{group}\2DGP_GAME_2017192032"; Filename: "{app}\mygame.exe"
Name: "{autodesktop}\2DGP_GAME_2017192032"; Filename: "{app}\mygame.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\mygame.exe"; Description: "{cm:LaunchProgram,2DGP_GAME_2017192032}"; Flags: nowait postinstall skipifsilent

[Dirs]
Name : {app}; Permissions: users-full

