(['C:\\2DGP_PROJECT\\mygame.py'],
 ['C:\\2DGP_PROJECT'],
 ['codecs'],
 ['c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.7.3 (v3.7.3:ef4ec6ed12, Mar 25 2019, 22:22:05) [MSC v.1916 64 bit (AMD64)]',
 [('mygame', 'C:\\2DGP_PROJECT\\mygame.py', 'PYSOURCE')],
 [('subprocess',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\selectors.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\signal.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\struct.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\string.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\bz2.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\mimetypes.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\getopt.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\quopri.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\ssl.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\socket.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\email\\header.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\optparse.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\base64.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\_py_abc.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\typing.py',
   'PYMODULE'),
  ('logo_state', 'C:\\2DGP_PROJECT\\logo_state.py', 'PYMODULE'),
  ('title_state', 'C:\\2DGP_PROJECT\\title_state.py', 'PYMODULE'),
  ('Loading_state', 'C:\\2DGP_PROJECT\\Loading_state.py', 'PYMODULE'),
  ('Select_state_2', 'C:\\2DGP_PROJECT\\Select_state_2.py', 'PYMODULE'),
  ('Select_state_3', 'C:\\2DGP_PROJECT\\Select_state_3.py', 'PYMODULE'),
  ('Select_state', 'C:\\2DGP_PROJECT\\Select_state.py', 'PYMODULE'),
  ('Loading_state_2', 'C:\\2DGP_PROJECT\\Loading_state_2.py', 'PYMODULE'),
  ('Play_state', 'C:\\2DGP_PROJECT\\Play_state.py', 'PYMODULE'),
  ('BehaviorTree', 'C:\\2DGP_PROJECT\\BehaviorTree.py', 'PYMODULE'),
  ('game_world', 'C:\\2DGP_PROJECT\\game_world.py', 'PYMODULE'),
  ('zombie', 'C:\\2DGP_PROJECT\\zombie.py', 'PYMODULE'),
  ('json',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('game_framework', 'C:\\2DGP_PROJECT\\game_framework.py', 'PYMODULE'),
  ('pico2d',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pico2d\\__init__.py',
   'PYMODULE'),
  ('pico2d.pico2d',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pico2d\\pico2d.py',
   'PYMODULE'),
  ('sdl2.sdlmixer',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\sdl2\\sdlmixer.py',
   'PYMODULE'),
  ('sdl2.error',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\sdl2\\error.py',
   'PYMODULE'),
  ('sdl2.rwops',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\sdl2\\rwops.py',
   'PYMODULE'),
  ('sdl2.endian',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\sdl2\\endian.py',
   'PYMODULE'),
  ('sdl2.stdinc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\sdl2\\stdinc.py',
   'PYMODULE'),
  ('sdl2.audio',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\sdl2\\audio.py',
   'PYMODULE'),
  ('sdl2.version',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\sdl2\\version.py',
   'PYMODULE'),
  ('sdl2.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\sdl2\\dll.py',
   'PYMODULE'),
  ('sdl2._internal',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\sdl2\\_internal.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\platform.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\__future__.py',
   'PYMODULE'),
  ('sdl2.sdlttf',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\sdl2\\sdlttf.py',
   'PYMODULE'),
  ('sdl2.surface',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\sdl2\\surface.py',
   'PYMODULE'),
  ('sdl2.rect',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\sdl2\\rect.py',
   'PYMODULE'),
  ('sdl2.blendmode',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\sdl2\\blendmode.py',
   'PYMODULE'),
  ('sdl2.pixels',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\sdl2\\pixels.py',
   'PYMODULE'),
  ('sdl2.sdlimage',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\sdl2\\sdlimage.py',
   'PYMODULE'),
  ('sdl2.render',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\sdl2\\render.py',
   'PYMODULE'),
  ('sdl2.video',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\sdl2\\video.py',
   'PYMODULE'),
  ('sdl2',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\sdl2\\__init__.py',
   'PYMODULE'),
  ('sdl2.scancode',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\sdl2\\scancode.py',
   'PYMODULE'),
  ('sdl2.keycode',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\sdl2\\keycode.py',
   'PYMODULE'),
  ('sdl2.misc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\sdl2\\misc.py',
   'PYMODULE'),
  ('sdl2.locale',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\sdl2\\locale.py',
   'PYMODULE'),
  ('sdl2.touch',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\sdl2\\touch.py',
   'PYMODULE'),
  ('sdl2.timer',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\sdl2\\timer.py',
   'PYMODULE'),
  ('sdl2.syswm',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\sdl2\\syswm.py',
   'PYMODULE'),
  ('sdl2.shape',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\sdl2\\shape.py',
   'PYMODULE'),
  ('sdl2.sensor',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\sdl2\\sensor.py',
   'PYMODULE'),
  ('sdl2.power',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\sdl2\\power.py',
   'PYMODULE'),
  ('sdl2.platform',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\sdl2\\platform.py',
   'PYMODULE'),
  ('sdl2.mouse',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\sdl2\\mouse.py',
   'PYMODULE'),
  ('sdl2.metal',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\sdl2\\metal.py',
   'PYMODULE'),
  ('sdl2.messagebox',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\sdl2\\messagebox.py',
   'PYMODULE'),
  ('sdl2.log',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\sdl2\\log.py',
   'PYMODULE'),
  ('sdl2.loadso',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\sdl2\\loadso.py',
   'PYMODULE'),
  ('sdl2.keyboard',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\sdl2\\keyboard.py',
   'PYMODULE'),
  ('sdl2.joystick',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\sdl2\\joystick.py',
   'PYMODULE'),
  ('sdl2.hints',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\sdl2\\hints.py',
   'PYMODULE'),
  ('sdl2.hidapi',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\sdl2\\hidapi.py',
   'PYMODULE'),
  ('sdl2.haptic',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\sdl2\\haptic.py',
   'PYMODULE'),
  ('sdl2.guid',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\sdl2\\guid.py',
   'PYMODULE'),
  ('sdl2.gesture',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\sdl2\\gesture.py',
   'PYMODULE'),
  ('sdl2.gamecontroller',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\sdl2\\gamecontroller.py',
   'PYMODULE'),
  ('sdl2.filesystem',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\sdl2\\filesystem.py',
   'PYMODULE'),
  ('sdl2.events',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\sdl2\\events.py',
   'PYMODULE'),
  ('sdl2.cpuinfo',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\sdl2\\cpuinfo.py',
   'PYMODULE'),
  ('sdl2.clipboard',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\sdl2\\clipboard.py',
   'PYMODULE'),
  ('sdl2._sdl_init',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\sdl2\\_sdl_init.py',
   'PYMODULE'),
  ('sdl2dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\sdl2dll\\__init__.py',
   'PYMODULE'),
  ('sdl2dll.initcheck',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\sdl2dll\\initcheck.py',
   'PYMODULE'),
  ('pip',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pip\\__init__.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\ctypes\\_endian.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\python37.dll',
   'BINARY'),
  ('select.pyd',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('winsound.pyd',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\DLLs\\winsound.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\DLLs\\libssl-1_1-x64.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\2DGP_PROJECT\\build\\mygame\\base_library.zip',
   'DATA')],
 [])
